<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rut_regist_lv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/nombre_regist_lv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/apellido_regist_lv"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/margin_left_prod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/fecha_regist_lv"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/margin_left_prod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>


</LinearLayout>

