<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:popupTheme="@style/Theme.AppCompat.Light"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/cardview_dark_background"
    android:padding="@dimen/paddingToolbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/ic_hospital"
        android:layout_width="@dimen/imagenLogo"
        android:layout_height="@dimen/imagenLogo"></ImageView>
    <TextView
        android:text="Registro"
        android:id="@+id/tituloToolbar"
        android:textSize="@dimen/titulo_app_size"
        android:layout_marginLeft="@dimen/margin_left_titulo_app"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>